itemGroup.nem=Not Enough Machines

nem.machine.advanced_furnace3=
nem.machine.advanced_furnace6=
nem.machine.advanced_furnace9=

nem.machine.advanced_macerator3=
nem.machine.advanced_macerator6=
nem.machine.advanced_macerator9=

nem.machine.advanced_extractor3=
nem.machine.advanced_extractor6=
nem.machine.advanced_extractor9=

nem.machine.advanced_cutter3=
nem.machine.advanced_cutter6=
nem.machine.advanced_cutter9=

nem.machine.advanced_extruder3=
nem.machine.advanced_extruder6=
nem.machine.advanced_extruder9=

nem.machine.advanced_roller3=
nem.machine.advanced_roller6=
nem.machine.advanced_roller9=

nem.machine.advanced_compressor3=
nem.machine.advanced_compressor6=
nem.machine.advanced_compressor9=

nem.generator.advanced_kinetic_generator=
nem.generator.super_kinetic_generator=